* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    /* 가로 중앙 */
    align-items: center;
    /* 세로 중앙 */
    font-family: sans-serif;
}

#container {
    display: flex;
    text-align: center;
    flex-direction: column;
}

img {
    position: absolute;
    top: 5%;
    right: 5%;
    width: 30px;
    height: 30px;
}

img:hover {
    color: lightgray;
}

.title {
    top: 10%;
    margin-bottom: 70px;
    font-size: 50px;
    font-weight: bold;
    color: black;
}

.message {
    margin-bottom: 40px;
    font-size: 30px;
    color: black;
}

.guide {
    margin-bottom: 30px;
    font-size: 20px;
    color: black;
}

.insert_btn {
    width: 250px;
    left: 50%;
    transform: translateX(50%);
    margin-top: 50px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 15px;
    border: 1px solid #00B6FF;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.insert_btn:hover {
    background-color:cornflowerblue;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(300px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in {
    animation: slide-in 0.6s ease-out forwards;
}
